<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>root@ageha 183.174.211.12</title>
    <style>
        body {
            margin: 0;
        }

        #ageha_console-window {
            background-color: black;
            color: white;
            font-family: "Courier New", sans-serif;
            width: 500px;
            height: 500px;
            margin: 0;
            padding: 0;
        }
        .ageha_console-line {
            margin: 0;
            padding: 0;
        }
        #ageha_console-input {
            margin: 0;
            padding: 0;
            background-color: black;
            border: none;
            color: white;
            font-family: inherit;
            font-size: inherit;
            display: inline;
            width: 25%;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ageha.js"></script>
</head>
<body>
<div id="ageha_console-window">

</div>
</body>
<script type="text/javascript">
    $("ageha_console-window").agehaInit();
</script>
</html>